<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style type="text/css">
    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        /*width: 97%;*/
        min-width: 30%;
        /*height: 100%;*/
        background-image: url("Image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 99.9% 120%;
        font-family: sans-serif;
    }
    
    #login {
        position: relative;
        margin: 10% 0 0 20%;
        background-color: white;
        width: 58%;
        height: 600px;
        /*min-height: 70%;*/
        /*max-height: 600px;*/
    }
    
    h1 {
        font-size: 70px;
        font-family: ;
        color: blue;
        font-weight: 800;
        padding: 5% 0 0 5%;
    }
    
    h3,
    p {
        padding-left: 5%;
        color: #A9A9A9;
    }
    
    input {
        width: 90%;
        height: 40px;
        margin-left: 5%;
        margin-top: 10px;
        padding-left: 5px;
        font-weight: bold;
    }
    
    input:focus {
        background-color: #eee;
        border-left: 0.5em solid blue;
    }
    
    button {
        float: right;
        margin-right: 5%;
        font-size: 25px;
        padding: 10px;
        background-color: #A9A9A9;
        box-shadow: 0 0 5px 0 #888888;
        //padding: 5px 5px 5px 5px;
        font-weight: bold;
        color: hsla(0, 3%, 8%, 0.68);
        border-bottom: 4px solid rgba(0, 0, 0, 0.36);
        /*background-size: 50px;*/
        /*background-color: ; */
    }
    
    button:hover {
        cursor: pointer;
    }
    
    span {
        float: right;
        margin-right: 5%;
    }
    
    a {
        text-decoration: none;
        color: blue;
        font-weight: bold;
    }
    
    .unit {
        position: absolute;
        display: block;
        /* left: 5px; */
        right: 5%;
        font-weight: bold;
        color: blue;
        top: 22px;
        z-index: 9;
    }
    
    .input-div {
        //background: red;
        position: relative;
    }
    
    @media only screen and (max-width: 580px) {
        body {}
        #login {
            width: 90%;
            position: relative;
            margin: 8% 0 0 5%;
        }
        h1 {
            font-size: 2em;
        }
        h3,
        a,
        .unit {
            font-size: 0.8em;
        }
        button {
            font-size: 1em;
        }
    }
    </style>
</head>

<body>
    <div id="login">
        <h1>Log In</h1>
        <h3>District Administrator Login <span><a href="#">District Login</a></span></h3>
        <form>
            <input type="text" name="EMAIL" placeholder="Email">
            <br>
            <div class="input-div">
                <input id="password" type="password" name="password" placeholder="Password">
                <label for="password" class="unit">Show Password</label>
                </input>
            </div>
            <br>
            <p><a href="">Forgot your Password?</a></p>
            <br>
            <br>
            <button type="button">Log In</button>
        </form>
    </div>
</body>

</html>
